# EmpathEyes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/opencv/: App.java  DataClass.java  FilterMatrixClass.java  FilterView.java  GaodeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SpinnerAdapter.java
app/src/main/res/drawable/: baseline_error_24.xml  eye_icon.xml  login_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_gaode.xml  activity_login.xml  activity_main.xml  dialog_layout.xml  marker_layout.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: JavaCamera2View.java
