plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndriodStudioProjects\\KeyStorePath\\key.jks')
            storePassword 'maggie12'
            keyAlias 'key0'
            keyPassword 'maggie12'
        }
    }
    namespace 'com.example.opencv'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.opencv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
    }

//    signingConfigs {
//        config {
//            keyAlias '{key0}'
//            keyPassword '{maggie12}'
//            storeFile file('{D:\\AndriodStudioProjects\\KeyStorePath\\key.jks}')
//            storePassword '{maggie12}'
//        }
//    }

    buildTypes {
//        debug {
//            // 增加签名设置
//            signingConfig signingConfigs.config
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 增加签名设置
//            signingConfig signingConfigs.config
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("org.jetbrains:annotations:15.0")
    implementation("androidx.camera:camera-core:1.1.0-beta01")
    implementation("androidx.camera:camera-camera2:1.1.0-beta01")
    implementation("androidx.camera:camera-lifecycle:1.1.0-beta01")
    implementation("androidx.camera:camera-video:1.1.0-beta01")
    implementation("androidx.camera:camera-view:1.1.0-beta01")
    implementation("androidx.camera:camera-extensions:1.1.0-beta01")

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'cn.leancloud:realtime-android:8.2.19'
    implementation 'cn.leancloud:storage-android:8.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.8'
}