<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/login_background" android:gravity="center" android:padding="16dp" tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="vertical">
        <ImageView android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/icon_account_circle"/>
        <EditText android:id="@+id/username_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter user name" android:textColor="@color/white" android:textColorHint="@color/white" android:layout_marginTop="50dp" android:textSize="23sp" android:gravity="center" android:background="@drawable/rounded_corner" android:padding="10dp" android:inputType="text"/>
        <EditText android:id="@+id/password_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter password" android:textColor="@color/white" android:textColorHint="@color/white" android:layout_marginTop="16dp" android:textSize="23sp" android:gravity="center" android:background="@drawable/rounded_corner" android:padding="10dp" android:inputType="textPassword"/>
        <TextView android:id="@+id/textView_for_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="I have an account" android:textColor="@color/white" android:textSize="16sp"/>
        <Button android:id="@+id/loginButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Log in" android:backgroundTint="@color/white" android:textColor="#02B5CC" android:padding="10dp" android:textSize="20sp"/>
        <TextView android:id="@+id/textView_for_signup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="I don't have an account" android:textColor="@color/white" android:textSize="16sp"/>
        <Button android:id="@+id/signupButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Sign up" android:backgroundTint="@color/white" android:textColor="#02B5CC" android:padding="10dp" android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>